body {
    margin: 0;
    overflow-x: hidden;
}

.App {
    font-family: sans-serif;
    text-align: center;
}

.griden {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
    height: 100%;
    grid-auto-rows: 1fr;
    /* grid-auto-rows: 40px;
    grid-gap: 10px; */
}

.col {
    height: 100%;
    grid-auto-rows: 1fr;
}

.col:nth-last-child(-1n + 3) {
    grid-row-start: 2;
    grid-column: span 4;
}
.col:nth-child(1) {
    grid-row-start: 1;
    grid-column: 1 / span 6;
}
.col:nth-child(2) {
    grid-row-start: 1;
    grid-column: 7 / span 6;
}

.auto-rowsers {
    grid-auto-rows: 1fr;
}
